<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Modules</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <div class="header">
      <h1>Top 10 Modules (In No Specific Order)</h1>
    </div>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="modules.html">Top Modules</a>
    </div>
    <div class="middle">
      <h2>Intro To HTML and CSS</h2>
      <div class="embed">
        <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-event-invite/5884407022927872/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
      </div>
      <p class="prg">
        Learning HTML and CSS was one of the first modules I had completed at
        the beginning of this course, all through Khan Academy. I started this
        course with no previous knowledge of HTML or CSS, and it would start as
        the basis of my knowledge of web development as well. Following the many
        lessons, challenges and projects that Khan Academy had to provide to me,
        I engaged in the learning presented to me by going through each and
        every one of them. By the end of the course, I developed an
        understanding of how HTML and CSS worked together to create visible,
        easy-to follow web pages and content. An example of some of the work I
        did can be found here in my project titled “Event Invite” as well.
      </p>
      <h2>Intro To JavaScript</h2>
      <div class="embed">
        <script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-flower-grower/4549103770451968/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
      </div>
      <p class="prg">
        To complete this module, I followed the recommended path on Khan
        Academy: also known as the Introduction to JavaScript. Prior to this
        course, I had learned about JavaScript and its basics, so I was familiar
        with the concepts present in this module. This however was my first
        experience with object oriented programming, because my previous teacher
        from ICS3U had only focused on the functions portions of JavaScript. It
        was a little bit hard at first to get used to object oriented
        programming, but over time I found that I enjoyed working with physical
        objects on screen, and it often made it easier to work with my code
        because I could tell if it wasn’t functioning properly almost
        immediately after the input. Using the skills I learned in this module,
        I will be able to go forward with object oriented programming and
        JavaScript, both while continuing my learning into the future. Above is
        one of the challenges I completed towards the end of the course.
      </p>
      <h2>AP Programming - Khan Academy</h2>
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/Screen%20Shot%202022-06-20%20at%209.50.14%20AM.png?v=1655733158846"
        alt="image of completed work"
      />
      <p class="prg">
        For this specific module, I worked on my logical skills relating to the
        AP Programming strand on Khan Academy. Developing my overall
        understanding of code and even learning about something entirely new-
        pseudocode- guided me through this module. I completed every lesson and
        quiz in this course, and passed the unit test at the end of the course
        as well. Finishing the course up to 79% understanding/completion, I
        developed my previous knowledge in computer science skills as well as
        diving into new functions and ideas as well.
      </p>
      <h2>Hackathon</h2>
      <iframe
        src="https://glitch.com/embed/#!/embed/mental-health-ay?path=.gitignore&previewSize=0"
        title="mental-health-ay on Glitch"
        allow="geolocation; microphone; camera; midi; encrypted-media; xr-spatial-tracking; fullscreen"
        allowfullscreen
        style="height: 75vh; width: 100%; border: 0"
      >
      </iframe>
      <p class="prg">
        During the course of about a three week period, three classmates and I
        worked together on our hackathon, which at the time, was a pretty
        daunting task. Our proposal started with the idea to create a mental
        health resource, since our group noticed that there weren't a lot of
        resources available to students online about mental health, as a lot of
        the main ones that students would try to access at school were blocked
        by the OCDSB. To connect it to computer science though, we had to find a
        way to involve mental health in some sort of code or programming. So, we
        created a website using HTML, Javascript and CSS using Glitch as our web
        developer. This hackathon was the first time I created a website, so it
        helped me to get more comfortable with using HTML and CSS, while also
        learning what I consider a pretty basic skill in web development.
        Working through different files as a group was another thing I had to
        work on during this project, because I had never really worked on a
        larger project in a group before with computer science. Overall, this
        project helped me grow my skills regarding web development, especially
        in a fun group setting, and I even got to learn about more mental health
        resources that I will be able to use or provide to others in the future
        if they need them.
      </p>
      <h2>P5.js</h2>
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/Screen%20Shot%202022-06-21%20at%2010.50.51%20AM.png?v=1655823129262"
      />
      <p class="prg">
        For this module, I completed the P5.js course through Codeacademy.
        Before the completion of this course, I had never used Codecademy
        before, and was pleasantly surprised by how easy it was to use and
        follow along with. Through this course, I focused on object oriented
        programming to create visualizations and interactive experiences, and
        got to expand my knowledge, especially on object oriented programming,
        that I had developed during the Intro to Java Khan Academy course. By
        completing projects such as a bouncing ball generator, a wall drawing
        and a video sculpture, I learned how to involve my code creatively,
        which was something I also hadn’t experienced a whole lot before, but I
        found I really enjoyed. Along with the many quizzes and projects I had
        finished, I also received a certificate for finishing the course, which
        is shown above.
      </p>
      <h2>Learning To Learn - Cubing</h2>
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/FAA7235F-AEDB-4E83-87BC-BACF6940A802.jpg?v=1655823708558"
      />
      <p class="prg">
        Learning to learn, one of the first modules I completed at the beginning
        of this course, had my classmates and I dive into something I had never
        learned, experimented with, or even done in my life, cubing. By watching
        the documentary our class was provided, I got to learn about cubing and
        the impacts that it had on many lives across the world, and the
        relationships and experiences that the people in the documentary were
        able to develop based on cubing as well. At the end of the documentary,
        my group was instructed to make a slideshow talking about a specific
        topic and how it was addressed or covered in the film, and my group
        chose the topic of friendship. I have been in many scenarios before in
        which I’ve had to try new things and make new connections, and cubing
        helped me do them all over again, just like the people in the
        documentary. I made some new friends through this module and through
        cubing, as I got two of my classmates to teach me how to solve a
        Pyraminx. Ever since then I’ve been improving my times, working to
        understand the best way to solve the Pyraminx and understand the
        algorithms that come with it too. Before I had started all of this, I
        had no idea how intense cubing could be, and how fun it would become for
        me. Learning and practicing the solving of a Pyraminx eventually led me
        to my best solve, at 17.17 seconds, a time I am proud of, speaking of my
        previous times from the beginning of my cubing journey, which started at
        around 3 minutes and 30 seconds. Not only did this module introduce me
        to something new through cubing, I got to understand how to solve a
        Pyraminx and what cubing meant to others, which helped me find new
        friends as well along the way.
      </p>
      <h2>Live Creative Coding Session</h2>

      <iframe
        class="LCS"
        src="https://editor.p5js.org/efric2/full/SDnZve6Fv"
      ></iframe>

      <p class="prg">
        The live creative coding session module was probably my favourite module
        to work on during the semester, as I was able to follow a coding
        tutorial by Dan Shiffman and recreate it with my groupmates and present
        our work to the class. We had chosen to re-create the snake game in P5,
        which proved to be a fun experience experimenting with creating a game
        in p5. Each of my groupmates, including myself, got the chance to create
        our own version of the game, and for this, I created a mini-game in
        which each time the snake eats a golden apple, their speed (also known
        as their score) increases. When they hit a wall or run into themselves,
        their speed and score resets, as your snake dies in game. Once we had
        finished our separate parts of the code, my group came together to
        create a slideshow and script for our project, in which I created the
        “script of code” to follow as we showed the class what we had learned
        from Dan Shiffman and what we had built upon it. Not only was this
        module a lot of fun, I also developed my skills working on code relating
        to a game and also my experiences working with others on the same base
        of code, which was particularly beneficial to me. I also got to complete
        two of my classmates’ projects as well, in which I followed them to
        create a clock and change a picture using ACSII related-code.
      </p>
      <h2>Game Jam/Phaser</h2>
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/Screen%20Shot%202022-06-21%20at%2010.53.14%20AM.png?v=1655825371473"
      />
      <p class="prg">
        Throughout the creation of this project, I developed my understanding of
        Phaser and JavaScript by using a Codecademy course as the base of my
        knowledge. The course was split into 4 sections, each teaching me
        something new about physics, animations, and Phaser game development in
        general. As me and my groupmates approached the end of the Codecademy
        course, we wanted to edit one of the games we had made earlier using the
        code provided to us, to create a spin-off of the game "Codey Jump."
        Experimenting with gravity, physics and bounce, we decided to change the
        properties of the platforms that Codey jumps on during the game to move,
        and then balance the rest of the game to make it actually function. Of
        course, with our time limit, we weren't able to complete the game, but
        we did make a prototype. Overall, this project allowed me to learn more
        about changing and developing a game, and was a lot of fun to work on as
        well. Changing physics and gravity, as well as the motions of platforms
        all play their role in our game, and I'll be able to use the skills I
        learned in this project to work towards another game like this one. My
        certificate of course completion for the Codecademy Phaser course is
        shown above as well, and to see the GitHub portfolio for Codey Jump,
        <a href="https://github.com/williampalacek/Gamejamcodeyjump"
          >click here :)</a
        >
      </p>
      <h2>GitHub and Branching</h2>
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/09091373-b492-4acf-b9ec-224e22a44e91.image.png?v=1655825932587"
      />
      <img
        src="https://cdn.glitch.global/bb3b9372-1c68-460d-8af9-d60d01817a59/4f284c5f-e470-43b5-bcfc-e5ed2e53d6ac.image.png?v=1655825956439"
      />
      <p class="prg">
        Git n’ Going was my first actual introduction to GitHub. Of course, I
        had learned about it in the past, but I never got to experience working
        with the website first hand. Following the recommended path with the
        courses I was provided, I learned how to use GitHub, how to operate
        GitHub pages, continued my learning with HTML more in-depth, and started
        a new language, markdown, as a way to communicate with others through an
        easy way to write content for the web. I then advanced my learning with
        the Git Branching missions, which came as a challenge to me at first,
        since I had never completed programming in that way before. GitHub also
        continued to be an important resource for me throughout the rest of my
        ICS4U course, because I would continue to use it throughout many
        projects I would work on with my friends. My learning in this module
        helped me dive deep and understand what GitHub is for and how to use it,
        and it proved itself very valuable by the end of the semester too.
      </p>
      <h2>Microbit</h2>
      <div
        style="
          position: relative;
          height: calc(300px + 5em);
          width: 100%;
          overflow: hidden;
        "
      >
        <iframe
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          src="https://makecode.microbit.org/---codeembed#pub:_HKyEDdV0p5Hq"
          allowfullscreen="allowfullscreen"
          frameborder="0"
          sandbox="allow-scripts allow-same-origin"
        ></iframe>
      </div>
      <p class="prg">
        The Microbit module was probably the most hands-on module I had worked
        on during the semester with my group. For our Microbit project, we were
        to pick a topic/function featured on our Microbit and learn as well as
        experiment with this function and present our findings. Through this
        project, I was able to learn more about what a Microbit can be used for,
        and I also learned a lot of new things about radio I had never known
        before. During this project, my team and I made two Microbits that
        successfully communicated with each other via radio signals and waves,
        and we even made a fun minigame to go along with their communication to
        test this. Using the accelerometer, our first Microbit sensed when it
        experienced 8 G’s of acceleration, and then outputted a frowny face on
        the other Microbit. The code we used to work on our microbit can be seen
        above as well.
      </p>
      <h2>Natural Simulations</h2>
      <p class="prg">
        Natural Simulations is the module I haven’t had the chance to 100%
        complete yet. During the time at the end of the year I reserved to work
        on this module at home, my internet was cut by a construction crew in my
        neighborhood, which meant that I could not work at home on any
        schoolwork for roughly two weeks. In agreement with my teacher, Mr.
        Osudar, I was to complete this module/course to the best of my ability
        during the time frame I had available, but as expected, I was not able
        to complete it. Even though I was not able to complete the full course
        though, I did try to engage with the learning I had access to, opting to
        complete the lessons in the course over the projects to get as much
        learning as I could during times where I had access to the internet in
        and out of school hours. Out of the work I have completed so far, I have
        been challenged in many ways, and this course gave my brain a huge
        headache at first. Mixing somewhat natural occurrences with computer
        science was something I had never tried before, other than my
        experiences with things like noise in the Codecademy P5 course. Lessons
        became challenging the further I went into the course’s contents, and I
        still haven’t been able to finish it all! I hope to finish this course
        sometime in the future, and expand my knowledge with Natural Simulations.
      </p>
    </div>
  </body>
</html>
